.coll-img-wrapper {
  margin-bottom: 3rem;
}
.coll-img-wrapper img {
  opacity: 1;
}
.top-cards-section h2 {
  text-transform: uppercase;
  color: #000;
  text-align: center;
  font-weight: 700;
  letter-spacing: 8px;
  text-shadow: 0px 5px 3px #fbc732;
}
.top-cards-section p {
  width: 95%;
  margin: 0px auto 5rem auto;
  font-size: 1.2rem;
}
.expanding-cards-container {
  display: flex;
  width: 100%;
  margin-bottom: 1rem;
}
.panel {
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
  background-position: center;
  height: 40vh;
  min-height: 300px;
  max-height: 500px;
  border-radius: 50px;
  cursor: pointer;
  flex: 1.5;
  margin: 5px;
  transition: flex 0.7s ease-in;
}
.panel.active {
  flex: 6;
}
@media (max-width: 480px) {
  .panel:nth-of-type(3),
  .panel:nth-of-type(4) {
    display: none;
  }
}

.button-nav {
  width: 10%;
  margin: 0 auto;
  display: flex;
  margin-bottom: 3rem;
  justify-content: space-evenly;
  align-items: center;
}
.circle {
  border: 1px solid rgb(0, 0, 0);
  background-color: #000;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.circle-small {
  border: 1px solid rgba(0, 0, 0, 0.701);
  background-color: rgba(0, 0, 0, 0.701);
  width: 7px;
  height: 7px;
  border-radius: 50%;
}
